<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="fd8e1e70-81e2-4ac7-a46e-dfc0c29b85aa" AssemblyVersion="12.0.31101.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17633" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Professional " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1046" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1046" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <TestStepMarkerAction MarkerInformation="TestArtifact=-1187973294">
      <ParameterName />
      <StepId>-2147483648</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIHomewebappInternetExWindow">
      <ParameterName />
      <Url>http://localhost/webapp/</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <TestStepMarkerAction MarkerInformation="Abrirobrowsereacesarapaginainicial">
      <ParameterName />
      <StepId>0</StepId>
      <Direction>Both</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIHomewebappInternetExWindow.UIHomewebappDocument.UIPesquisaHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="clicarnoitemPesquisa">
      <ParameterName />
      <StepId>1</StepId>
      <Direction>Both</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UISearchwebappInternetWindow.UISearchwebappDocument.UITxtcampo1Edit">
      <ParameterName>pesqcampo</ParameterName>
      <Value Encoded="false">campo1</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UISearchwebappInternetWindow.UISearchwebappDocument.UIForm1Custom.UIPesquisacampo1campo2Pane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="346" Y="128" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="informarvalornocampopesqcampo">
      <ParameterName />
      <StepId>2</StepId>
      <Direction>Both</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UISearchwebappInternetWindow.UISearchwebappDocument.UIPesquisarButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="32" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="Clicarempesquisar">
      <ParameterName />
      <StepId>3</StepId>
      <Direction>Both</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <BrowserAction UIObjectName="UIMap.UISearchwebappInternetWindow">
      <ParameterName />
      <ActionType>Close</ActionType>
    </BrowserAction>
    <TestStepMarkerAction MarkerInformation="Fecharobrowser">
      <ParameterName />
      <StepId>4</StepId>
      <Direction>Both</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
    <TestStepMarkerAction MarkerInformation="">
      <ParameterName />
      <StepId>2147483647</StepId>
      <Direction>End</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>51</WorkItemId>
      <MarkerRegionType>Default</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIHomewebappInternetExWindow" FriendlyName="Home webapp - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="5178648">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Home webapp</WindowTitle>
            <WindowTitle>http://localhost/webapp/</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Home webapp</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIHomewebappDocument" FriendlyName="Home webapp" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Home webapp</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Home webapp</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/webapp/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost/webapp/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UIPesquisaHyperlink" FriendlyName="Pesquisa" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Home webapp</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id">HyperLinkpesquisa</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Pesquisa</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/webapp/search.aspx</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://localhost/webapp/search.aspx</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="HyperLinkpesquisa" href="search.aspx</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UISearchwebappInternetWindow" FriendlyName="Search webapp - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="5178648">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Search webapp</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Search webapp</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UISearchwebappDocument" FriendlyName="Search webapp" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Search webapp</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Search webapp</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/webapp/search.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost/webapp/search.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITxtcampo1Edit" FriendlyName="txtcampo1" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Search webapp</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtcampo1</PropertyCondition>
                      <PropertyCondition Name="Name">txtcampo1</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="txtcampo1" id="txtcampo1" type="te</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UIForm1Custom" FriendlyName="form1" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Search webapp</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">form1</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="form1" action="search.aspx" method="</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIPesquisacampo1campo2Pane" FriendlyName="pesquisa campo1 campo2 c" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Search webapp</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">pesquisa
 



campo1

campo2

c</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="TagInstance">3</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Button" Id="UIPesquisarButton" FriendlyName="Pesquisar" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Search webapp</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">btnenviar</PropertyCondition>
                      <PropertyCondition Name="Name">btnenviar</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Pesquisar</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="btnenviar" id="btnenviar" type="su</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>